tle-saut@minishell:/home/tle-saut/minishell$ echo $abc
a     b
tle-saut@minishell:/home/tle-saut/minishell$ bash
tle-saut@c1r3p3:~/minishell$ echo $abc
a b
tle-saut@c1r3p3:~/minishell$ echo "$abc"
a     b

ctrl \ doens't display core dumped

tle-saut@minishell:/home/tle-saut/minishell$ exit a 2
minishell: exit: a: numeric argument required
tle-saut@minishell:/home/tle-saut/minishell$ bash
tle-saut@c1r3p3:~/minishell$ exit a 2
exit
bash: exit: a: numeric argument required


tle-saut@minishell:/home/tle-saut/minishell$ exit 1111111111111111111111111111111111111111111111111
exit
➜  minishell git:(main) ✗ echo $?
199
➜  minishell git:(main) ✗ bash
tle-saut@c1r3p3:~/minishell$ exit 1111111111111111111111111111111111111111111111111111111111111
exit
bash: exit: 1111111111111111111111111111111111111111111111111111111111111: numeric argument required


tle-saut@minishell:/home/tle-saut/minishell$ echo -n -n a
-n atle-saut@minishell:/home/tle-saut/minishell$ bash
tle-saut@c1r3p3:~/minishell$ echo -n -n a
atle-saut@c1r3p3:~/minishell$ 
exit


tle-saut@minishell:/home/tle-saut/minishell$ cat <<a<<b<errors
> a
> b
> a
cat: write error: Bad file descriptor

